default-cache-ttl 7200
max-cache-ttl 7200
enable-ssh-support
enable-putty-support
# pinentry-program /opt/homebrew/bin/pinentry-mac 
pinentry-program "/mnt/c/Program Files (x86)/GnuPG/bin/pinentry-basic.exe"
